#!/bin/sh

set -e
build_demo () {
    gv=${genspio_version_name:-unknown-version}
    cat > src/metadata.ml <<EOF
(** Metadata Module Generated by the Build System *)
let version = "0.0.0-dev"
let genspio_version = "$gv"
EOF
    dune build --profile release src/demo.bc _build/default/src/.demo.eobjs/byte/toplevel_worker.cmo
    mkdir -p _build/custom/
    (
        cd _build/custom/
        js_of_ocaml -I . +weak.js ../default/src/demo.bc -o demo.js
        objs=../default/src/.demo.eobjs/byte/
        jsoo_mktop -verbose \
                   -export-package genspio \
                   -export-package js_of_ocaml-toplevel \
                   -export-package rresult \
                   -export-package nonstd \
                   -export-package sosa \
                   -export-package base \
                   -jsopt -I -jsopt . -jsopt \
                   +dynlink.js -jsopt +weak.js -jsopt +base/runtime.js \
                   -jsopt +toplevel.js \
                   $objs/protocol.cmo \
                   $objs/metadata.cmo $objs/toplevel_worker.cmo -o workertop.js
        cat *.cmis.js workertop.js > toplevel_worker.js
        code_mirror="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.39.2"
        cat > index.html <<EOF
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
<script src="$code_mirror/codemirror.min.js"></script>
<link rel="stylesheet" href="$code_mirror/codemirror.css">
<script src="$code_mirror/mode/mllike/mllike.min.js"></script>
    <title>Genspio Demo</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css" rel="stylesheet">
    <style>
    code { background-color: #111; color: #9b9; font-weight: bold; }
    </style>
  </head>
<body> 
  <div id="here"></div>
  <script src="demo.js"></script>
</body>
</html>
EOF
        echo "See file://$PWD/index.html"
    )
}
make_index () {
    output="$1"
    cat > "$output" <<EOF
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Genspio Demos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css" rel="stylesheet">
    <style>
    code { background-color: #111; color: #9b9; font-weight: bold; }
    </style>
  </head>
<body> 
<div class="container">
<h1>Genspio Demos</h1>
<p class="lead">You may currently play around with two versions of the Genspio library</p>
<ol>
    <li class="lead"><a href="./genspio-002/index.html">Genspio <code>0.0.2</code></a>.</li>
    <li class="lead"><a href="./genspio-master/index.html">Genspio “<code>master</code>”</a>.</li>
</ol>
<p>These demo-playgrounds are implemented on GitLab:
<a href="https://gitlab.com/smondet/genspio-web-demo/"><code>smondet/genspio-web-demo</code></a>;
they use
<a href="https://github.com/ocsigen/tyxml"><code>Tyxml_js</code></a>,
<a href="http://erratique.ch/software/react"><code>react</code></a>,
and an OCaml toplevel running within a WebWorker. <code>Genspio</code>
itself is on Github:
<a href="https://github.com/hammerlab/genspio/"><code>hammerlab/genspio</code></a>;
feel free to report issues or send “pull/merge requests.”</p>
</div>
</body>
</html>
EOF
}

if [ "$1" = "" ] ; then
    build_demo
else
    "$@"
fi


